# time-tracker

./: build.gradle  settings.gradle
src/main/java/com/timetracker/: ServletInitializer.java
src/main/java/com/timetracker/dao/: Team.java  User.java  WorkTime.java  Worker.java
src/main/java/com/timetracker/dto/: TeamDto.java  UserDto.java  WorkTimeDto.java  WorkerDto.java
src/main/java/com/timetracker/mapper/: TeamMapper.java  UserMapper.java  WorkTimeMapper.java  WorkerMapper.java
src/main/java/com/timetracker/repository/: TeamRepository.java  UserRepository.java  WorkTimeRepository.java  WorkerRepository.java
src/main/java/com/timetracker/service/: TeamService.java  UserService.java  WorkTimeService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
